<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="../css/site.min.css" />
    <style>
        .spinner {
            margin: 4px 0;
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: transparent;
            border-radius: 50%;
            border: 3px solid #ccc;
        }

            .spinner.active {
                border-color: #157eff;
                border-bottom-color: #ccc;
                animation: spin 2s linear infinite;
            }

        @keyframes spin {
            0% {transform: rotate(0deg);}

            100% {transform: rotate(360deg);}
        }
    </style>
</head>
<body>

    <div style="margin:60px">
        <h3>TEST FOR FORM CONTROL</h3>

        <p>
            <h3>simple form control</h3>

            <div style="width:230px">
                <div class="control-group">
                    <label>Simple label (valid)</label>
                    <div class="input-group">
                        <input type="text" class="control" placeholder="valid input">
                        <a href=""><i class="ico ico-search"></i></a>
                        <a href=""><i class="ico ico-plus"></i></a>
                    </div>
                </div>
                <div class="control-group invalid">
                    <label>Simple label (invalid)</label>
                    <div class="input-group">
                        <a href=""><i class="ico ico-search"></i></a>
                        <input type="text" class="control" placeholder="control with invalid input">
                        <a href=""><i class="ico ico-alert"></i></a>
                        <a href=""><i class="ico ico-plus"></i></a>
                        <div class="validator">
                            <span class="error">error number one</span>
                            <span class="error">error number two</span>
                            <span class="error">error #3</span>
                        </div>
                    </div>
                </div>
                <div class="control-group">
                    <div class="input-group">
                        <a href=""><i class="ico ico-search"></i></a>
                        <input type="text" class="control" placeholder="control without label">
                        <a href=""><i class="ico ico-alert"></i></a>
                        <a href=""><i class="ico ico-plus"></i></a>
                    </div>
                </div>
            </div>
        </p>
    </div>
    <footer class="footer">
        <div class="spinner">
        </div>
        <div class="spinner active">
        </div>
    </footer>
</body>
</html>