<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            box-sizing:border-box;
        }
        .grid {
            display: grid;
            width: 50%;
            height:50%;
            overflow:auto;
            background-color: aliceblue;
            border:1px solid navy;
            grid-gap:10px;
            padding:10px;
            grid-template-columns:auto 40% 1fr;
            grid-template-rows: 150px auto 1fr auto;
        }
        .grid-cell {
            background-color:yellow;
            border:2px solid orange;
        }

        .form-group {
            padding:0;
        }
        .form-group label {
            display:block;
        }
        .form-group input {
            display: block;
            margin:0;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="grid-cell" style="grid-row:1;grid-column:1;white-space:nowrap;padding:10px">row:1 col:1 with text</div>
        <div class="grid-cell" style="grid-row:1;grid-column:2">row:1 col:1</div>
        <div class="grid-cell" style="grid-row:1;grid-column:3">row:1 col:3</div>
        <div class="grid-cell" style="grid-row:2;grid-column:1">row:2 col:1</div>
        <div class="grid-cell" style="grid-row:2 / span 2;grid-column:2 / span 2;">row:2 col:2 rowspan:2 colspan:2</div>
        <div class="grid-cell" style="grid-row:4;grid-column:3">row:3 col:left</div>
        <div class="grid-cell" style="background-color:red;margin:10px;grid-row:4;grid-column:3">row:3 col:left</div>
        <div class="grid-cell form-group" style="grid-row:4;grid-column:1">
            <label>Text label</label>
            <input />
        </div>
        <div class="grid" style="grid-row:5;grid-column:1 / span 3; width:auto;height:auto; grid-template-columns:100px 1fr;grid-template-rows:100px 1fr">
            <div class="grid-cell" style="grid-row:1;grid-column:1;white-space:nowrap;padding:10px">row:1 col:1 with text</div>
            <div class="grid-cell" style="grid-row:1;grid-column:2">row:1 col:1</div>
        </div>
    </div>
</body>
</html>