<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            padding:20px;
            margin:0;
        }
        .absolute {
            position: absolute;
            left: 10px;
            top: 10px;
            right: 10px;
            bottom: 20px;
        }

        .page {
            background-color: aliceblue;
            display: grid;
            grid-template-rows: auto 1fr;
            grid-template-columns: 1fr auto;
        }
        .toolbar {
            background-color:silver;
            grid-column:1 / span 2;
            grid-row:1;
        }
        .taskpad {
            background-color:antiquewhite;
            grid-column: 2;
            grid-row:2;
            overflow:auto;
            width:100px;
            padding-left:20px;
            position:relative;
        }
        .page-content 
        {
            grid-row:2;
            grid-column:1;
            overflow:auto;
        }
        .handler {
            background-color:palevioletred;
            height:100%;
            width:10px;
            left:0;
            top:0;
            position:absolute;
            cursor:ew-resize;
        }
    </style>
</head>
<body>
    <div class="page absolute">
        <!--
        <div class="toolbar">toolbar</div> -->
        <div class="taskpad">
            <div class="handler"></div>
        taskpad asdasd 
        asdas asd asd asd asd asd asdads as dasd a sd asd asd
        asd
        asd
        <span style="display:inline-block;height:100px; width:30px; background-color:yellow"></span>
        sd
        asd
        a
        <span style="display:inline-block;height:100px; width:30px; background-color:cyan"></span>
        sd
        das</div>
        <div class="page-content">content
        asddsd
        asdasd
        ad
            <span style="display:inline-block;height:100px; width:30px; background-color:cyan"></span>
        asd
        asd
            <p>
                <div class="page">
                    <div class="toolbar">
                        toolbar inside
                    </div>
                    <div class="taskpad">
                        taskpad inside
                    </div>
                    <div class="page-content">
                        content inside
                        <p>
                            more paragraph for this
                        </p>
                    </div>
                </div>
            </p>
        </div>
    </div>
</body>
</html>