
html {
	font-family: @font-family;
	font-size: @font-size;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	color: @text-color;
	box-sizing: border-box;
	padding: 0;
}

body {
	margin:0;
	padding:0;
}

header, .header {
	background-color: @brand-bk-color;
	color: white;
	height: @header-height;
	width:100%;
	position:fixed;
}
