
// fonts
@font-family: system, 'Segoe UI', Tahoma, Verdana, sans-serif;
@monospace-font: Consolas, 'Courier New', Courier, monospace;
@font-size: 14px;
@font-bold: 600;


// colors
@text-color: #222;
@dark-gray-text-color: #999;
@light-gray-color: #ddd;
@default-brd-color: #ddd; //#bdc5d8;
@brand-bk-color: #4d6082;
@menu-bk-color:#9ab3e0;
@link-color: #208cf8; //#57a8fa;

@alter-bg-color: rgba(208, 208, 208, 0.15);
@hover-bg-color: #fdf4bf;
@active-bg-color: #cde6f7;

@dialog-header-bg-color: #fff29d;
@tb-hover-brd-color: #e5c365;
@table-hdr-brd-color: #ddd; //#cbcdda;
@data-grid-border-color: @default-brd-color;
@sort-bg-color: rgba(238,238,238, 0.3);
@table-brd-color: #ddd; // #e5e8eb;
@label-color: @dark-gray-text-color;

// icon-colors
@icon-folder: #dcb67a;
// header/footer
@header-height:3rem;
@footer-height:2rem;

@danger-txt-color: #a94442;
@danger-bg-color: #f2dede;
@danger-brd-color: darken(@danger-bg-color, 15%);
@danger-shadow-color: rgba(169,68,66,0.3);

@table-cell-padding-v: 4px;
@table-cell-padding-h: 6px;
@table-cell-padding: @table-cell-padding-v @table-cell-padding-h;
