
@text-color: #777;

.doc-links {
	color: @text-color;

	.node {
		stroke-width: .5;
		stroke: @text-color;
		fill: none;

		&.done {
			fill: #e5f1e5;
			stroke: #82b366;

			.ico {
				color: #82b366;
			}
		}

		&.draft {
			fill: #fbe6e5;
			stroke: #b85450;

			.ico {
				color: #b85450;
			}
		}

		&:hover {
			fill: #fdf4bf;
		}

		&.current {
			stroke-width: 2;
			stroke:#777;
			font-weight: bold;
		}
	}

	.link {
		fill: none;
		stroke: black;
		stroke-width: .5;
	}

	.doc-card {
		display: flex;
		padding: 4px;
		cursor: pointer;
		flex-direction: row;

		.ico {
			font-size: 2rem;
			margin: 4px 6px 0 0;
			color: #999;
		}

		.doc-card-body {
			display: flex;
			flex-direction: column;
			font-size: 13px;
			line-height: 1.3;

			span {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				// !!!
				max-width: 170px;
			}
		}
	}
}
