
@font-face {
    font-family: 'Bowtie';
    src: url('/fonts/Bowtie.eot?vqc4am');
    src: url('/fonts/Bowtie.eot?vqc4am#iefix') format('embedded-opentype'), 
        url('/fonts/Bowtie.woff2?vqc4am') format('woff2'), 
        url('/fonts/Bowtie.ttf?vqc4am') format('truetype'), 
        url('/fonts/Bowtie.woff?vqc4am') format('woff'), 
        url('/fonts/Bowtie.svg?vqc4am#Bowtie') format('svg');
    font-weight: normal;
    font-style: normal;
}

i, .ico {
    font-family: 'Bowtie';
    speak: none;
    font-size:14px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ico-alert:before {
    content: "\e600";
}

.ico-flag:before {
    content: "\e600";
}

.ico-approve:before {
    content: "\e601";
}

.ico-disapprove:before {
    content: "\e602";
}

.ico-calendar:before {
    content: "\e60e";
}

.ico-chevron-down:before {
    content: "\e610";
}

.ico-chevron-left:before {
    content: "\e611";
}

.ico-chevron-right:before {
    content: "\e612";
}

.ico-chevron-up:before {
    content: "\e613";
}

.ico-comment:before {
    content: "\e617";
}

.ico-comment-add:before {
    content: "\e618";
}

.ico-comment-discussion:before {
    content: "\e619";
}

.ico-comment-lines:before {
    content: "\e61a";
}

.ico-comment-next:before {
    content: "\e61b";
}

.ico-comment-outline:before {
    content: "\e61c";
}

.ico-comment-previous:before {
    content: "\e61d";
}

.ico-comment-urgent:before {
    content: "\e61e";
}

.ico-dashboard:before {
    content: "\e61f";
}

.ico-database:before {
    content: "\e620";
}

.ico-dot:before {
    content: "\e626";
}

.ico-file:before {
    content: "\e637";
}

.ico-folder:before {
    content: "\e640";
    color: #dcb67a;
}

.ico-history:before {
    content: "\e657";
}

.ico-refresh:before {
    content: "\e658";
}

.ico-reload:before {
    content: "\e659";
}

.ico-save:before {
    content: "\e661";
}

.ico-search:before {
    content: "\e662";
}

.ico-trash:before {
    content: "\e62a";
}

.ico-download:before {
    content: "\e68c";
}

.ico-upload:before {
    content: "\e68d";
}

.ico-user:before {
    content: "\e692";
}

.ico-users:before {
    content: "\e693";
}

.ico-eye:before {
    content: "\e699";
}
