@import "Variables.less";

.btn {
    &:focus {
        outline-style: none;
    }

    &:disabled {
        opacity: 0.5;
        color: #777;
    }

    &.btn-icon .ico {
        margin-right:0;
    }
}


.btn.block + .btn.block {
    margin-top:6px;
}

.btnclose {
    padding:0 4px;
    line-height:normal;
    background-color:transparent;
    border:1px solid transparent;
}

.caret {
    display:inline-block;
    margin-left:4px;
    border:4px solid transparent;
    vertical-align:middle;
    border-top-color:currentColor;
}

.caret.up {
    border-top-color:transparent;
    border-bottom-color:currentColor;
    vertical-align:top;
}

.btn {
    padding:4px 8px;
    &:focus {
        outline-offset:-3px;
        outline-color:#bbb;
        outline-style:dotted;
        outline-width:1px;
    }
}

.btn-primary {
    background-color: #e8e8e8;
    border-color: #ccc;

    &:hover {
        background-color: white;
    }

    &:active {
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2) inset;
        outline-style:none;
        border-color:#bbb;
    }
}

.btn-orange, .btn-warning {
    background-color:#f0ad4e;
    border-color:#eea236;
    color:white;
}