
@import "Variables.less";

table.data-grid {
    border: 1px solid @data-grid-border-color;
    cursor: default;

    td, th {
        padding: 4px 6px;
        vertical-align: top;
    }
}

table.bordered {
    td, th {
        border: 1px solid @data-grid-border-color;
    }
}

table.striped {
    > tbody > tr:nth-of-type(odd) {
        background-color: @alter-bg-color;
    }
}

table.hover {
    > tbody > tr:hover {
        background-color:@hover-bg-color;
    }
}