@dark-gray: #999;

.diagram {

	.path {
		stroke: #000;
		stroke-width: 1;
	}

	.d-blue {
		stroke: #6c8ebf;
		fill: #dae8fc;
	}

	.d-green {
		stroke: #82b366;
		fill: #d5e8d4;
	}

	.d-orange {
		fill: #ffe6cc;
		stroke: #d79b00;
	}

	.action-button {
		color: @dark-gray;
		cursor: pointer;

		rect {
			fill: #f8f8f8;
			stroke: @dark-gray;
			stroke-width: 1;
		}

		&:hover {
			rect {
				fill: #fff2cc;
				stroke: #d6b656;
			}
		}

		.d-ab-body {
			line-height: 1;
			padding: 6px;
			display: flex;
			align-items: center;

			.d-ab-ico {
				font-size: 24px;
				margin: 2px 4px 0 0;
			}

			.d-ab-text {
				font-size: 12px;
			}
		}
	}
}
