@import "Variables.less";


.a2-list {
    list-style-type:none;
    padding:0;
    margin:0;
    overflow:auto;
    .a2-list-item {
        cursor:pointer;
        padding:4px 6px 6px 6px;
        &:hover {
            background-color:@hover-bg-color;
        }
        &.active {
            background-color:@active-bg-color;
        }
        &:focus {
            outline-style:none;
        }
    }
}

.generic-list-item {
    display: inline-grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto 1fr auto;
    width: 100%;
    line-height:1.1;

    .list-item-icon {
        display: block;
        grid-row: 1 / span 2;
        grid-column: 1;
        align-self:start;
        font-size: 1.5rem;
        margin-right: 6px;
        margin-top:2px;
        color:@tv-icon-color;
        /*
        padding:4px;
        background-color:blue;
        color:white;
        */
    }

    .list-item-header {
        display: block;
        grid-row: 1;
        grid-column: 2;
        margin-bottom: 2px;
    }

    .list-item-body {
        grid-row: 2;
        grid-column: 2;
        font-size: 0.96rem;
        color:#999;
    }

    .list-item-commands {
        grid-row: 1 / span 2;
        grid-column: 3;
    }
}

