
@import "Variables.less";


.page {
    width:100%;
    height:100%;
}

.page.page-grid {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr auto;

    .page-toolbar {
        grid-column: 1 / span 2;
        grid-row: 1;
    }

    .page-taskpad {
        grid-column: 2;
        grid-row: 2;
        overflow: auto;
    }

    .page-content {
        grid-row: 2;
        grid-column: 1;
        overflow: auto;
    }
}
