// Copyright © 2015-2017 Alex Kukhtin. All rights reserved.

@import "Variables.less";
@import "Utlis.less";

@v-pading: 4px;
@h-padding: 6px;
@v-pading-compact: 2px;

table.prop-grid {
    width: 100%;

    td {
        border-color: @table-brd-color;
        line-height:normal;
    }

    col.prop-name {
        width: 1px;
    }

    td.prop-name {
        color: #999;
        padding: @v-pading @h-padding @v-pading 0;
    }

    td.prop-value {
        padding: @v-pading 0 @v-pading @h-padding;
        .control-group {
            margin:0;
        }
    }

    &.grid-both, &.grid-vertical {
        td.prop-name {
            padding-left: @h-padding;
        }

        td.prop-value {
            padding-right: @h-padding;
        }
    }
}

table.prop-grid.compact {
    font-size:.95rem;
    td.prop-name {
        padding: @v-pading-compact @h-padding @v-pading-compact 0;
    }

    td.prop-value {
        padding: @v-pading-compact 0 @v-pading-compact @h-padding;
    }
}
