// Copyright © 2015-2018 Alex Kukhtin. All rights reserved.

@import "Utlis.less";

@cell-padding-v: 6px;
@cell-padding-h: 6px;

table.sheet {
	.user-select();
	width: auto;
	margin: 0 1px 0 0; /*border-collapse bug*/
	tr {
		page-break-inside: avoid;
	}

	td, th {
		padding: @cell-padding-v @cell-padding-h;
		vertical-align: baseline;
	}

	td {
		border-color: @table-brd-color;
	}

	td.indent.lev-2 {
		padding-left: 6px + 1 * 12px;
	}

	td.indent.lev-2 {
		padding-left: 6px + 2 * 12px;
	}


	tr.row-title {
		font-size: 120%;

		td {
			border-style: none !important;
			font-weight: @font-bold;
			padding: 0 @table-cell-padding-h @cell-padding-v, @cell-padding-h;
		}

		td:first-child {
			padding-left: 0;
		}

		td:last-child {
			padding-right: 0;
		}
	}

	tr.row-parameter, tr.row-last-parameter {
		td {
			border-style: none !important;
		}

		td:first-child {
			padding-left: 0;
		}

		td:last-child {
			padding-right: 0;
		}
	}

	tr.row-last-parameter {
		td {
			padding-bottom: @cell-padding-v * 3;
		}
	}

	tr.row-header {
		background-color: #f5f5f5;
	}

	tr.row-light-header {
		color: #ccc;
	}

	tr.row-footer {
		background-color: #f5f5f5;
	}

	tr.row-total {
		background-color: #fff9d3;

		td {
			font-weight: @font-bold;
		}
	}

	tr.group {
		background-color: rgba(221, 248, 236, 0.5);
		color: #208080;

		td {
			font-weight: @font-bold;
		}
	}

	.group-cell {
		padding: 4px 2px;

		> div {
			cursor: pointer;

			.ico:before {
				content: "\e9cb"; /*tree-expanded*/
			}
		}

		&.collapsed {
			> div {
				.ico:before {
					content: "\e9cd"; /*tree-collapsed*/
				}
			}
		}
	}
}


@page-width-p: 21cm;
@page-height-p: 29.7cm;
@page-width-l: @page-height-p;
@page-height-l: @page-width-p;
@page-margin: 1cm;

.sheet-page-wrapper {
	background-color: #e3e3e3;
	padding: 30px 0;

	.sheet-page {
		margin: 0 auto;
		background-color: white;
		padding: @page-margin;
		border: 1px solid #999;
		box-shadow: 2px 2px 2px 0 rgba(0,0,0, 0.25);

		&.portrait {
			max-width: @page-width-p;
			width: @page-width-p;
			min-height: @page-height-p;
		}
	}
}

@media print {
	.sheet-page-wrapper {
		background-color: white;
		padding: 0 !important;
		margin: 0;

		.sheet-page {
			padding: 0 !important;
			box-shadow: none;
			border-style: none;
			margin:0;

			&.portrait {
				width: @page-width-p - @page-margin * 2;
				max-width: @page-width-p - @page-margin * 2;
				padding: 0 !important;
			}
		}
	}

	@page {
		size: A4 portrait;
		margin: @page-margin;
	}
}
