
@import "Normalize.less";
@import "Variables.less";
@import "Utlis.less";

html {
	font-family: @font-family;
	font-size:@font-size;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	color:@text-color;
    box-sizing:border-box;
    padding:0;
}

body {
	overflow: hidden;
	height: 100%;
	width: 100%;
    padding:0;
    background-color:white;
}

header, .header {
    position:absolute;
    left:0;top:0;right:0;
    height:@header-height;
    line-height:@header-height;
    font-size:18px;
    padding-left:8px;
    background-color:@brand-bk_color;
    color:white;
}

.content-view {
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:26px;
}

.content-view.partial-page {
    left:256px;
    top:64px;
    background-color:aliceblue;
}

.content-view.full-page {
    top: 64px;
}

.content-view.full-view {
    top: 32px;
}

.nav-bar {
    position: absolute;
    left: 0;
    right: 0;
    top: @header-height;
    height: @navbar-height;
    line-height: @navbar-height;
    font-size: 15px;
    padding: 0;
    margin: 0;
    background-color: @navbar-bg-color;
    text-transform: uppercase;
    display: flex;

    li {
        display: inline-flex;
        align-items: stretch;
        list-style: none;
        padding: 0 8px;
        margin: 0;
        height: 100%;

        a {
            align-items: stretch;

            &:hover {
                text-decoration: none;
            }
        }

        &:hover {
            background-color: @navbar-highlight-color;
        }

        &.active a {
            color: @link-hover-color;
            border-bottom: 3px solid @link-color;
        }
    }
}

.load-indicator {
    position: absolute;
    left: 0; right: 0;
    top: 30px;
    height: 4px;
    background-color: orange;
}

.side-menu {
    position: absolute;
    left: 0;
    top: @header-height + @navbar-height;
    bottom: @footer-height;
    width: 250px;
    background-color: white;
    border-right: 1px solid silver;
    padding: 0;
    margin: 0;

    li {
        padding: 4px;
        list-style: none;
        cursor: pointer;

        &:hover {
            background-color: @hover-bg-color;
        }

        &.active {
            background-color: @active-bg-color;
        }
    }
}

footer, .footer {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: @footer-height;
    line-height: @footer-height;
    background-color: #f8ffe8;
    border-top: 1px solid @default-brd-color;
    z-index: @footer-index;
    padding-left: 8px;
}

a {
    color: @link-color;
    text-decoration:none;
    &:hover {
        color: @link-hover-color;
        text-decoration:underline;
    }
}

textarea {
	resize: none;
}

td, th {
    text-align:left;
    font-weight:normal;
}

pre {
    font-family: @monospace-font;
    font-size:0.85em;
    background-color:#f8f8f8;
    padding:6px;
}

@import "Control.less";
@import "DataGrid.less";
@import "ToolBar.less";
@import "Dialog.less";

.tree-view {
    background-color: azure;
    margin: 0;
    padding: 0;

    .toggle {
        display: inline-block;
        width: 18px;
    }

    li {
        list-style: none;
        position: relative;

        .overlay {
            display: inline-flex;
            width:100%;
            align-items:baseline;
            padding: 4px 0;

            &:hover {
                background-color: @hover-bg-color;
            }

            .fa {
                color: #8591a2;
                font-size: 15px;
                background-color:yellow;
            }
        }

        > ul {
            margin: 0;
            padding-left: 16px; /*indentation*/
        }

        &.collapsed {
            > .overlay > .toggle {
                background-color: lemonchiffon;

                &:after {
                    content: '';
                    position: absolute;
                    left: 10px; /*padding*/
                    top: 6px;
                    border: 6px solid transparent;
                    border-left-color: fuchsia;
                }
            }

            ul {
                display: none;
            }
        }

        &.expanded {
            > .overlay > .toggle {

                &:after {
                    content: '';
                    position: absolute;
                    left: 8px; /*padding*/
                    top: 6px;
                    border: 5px solid transparent;
                    border-right-color: fuchsia;
                    border-bottom-color: fuchsia;
                }
            }
        }
    }
}
