

.a2-new-btn {
	margin-right: 10px;

	.btn {
		padding: 4px 8px;
	}

	.super-menu {
		display: grid;
		grid-gap: 1rem;
		margin: .5rem;

		&.cols-4 {
			grid-template-columns: auto auto auto auto;
		}

		&.cols-3 {
			grid-template-columns: auto auto auto;
		}

		&.cols-2 {
			grid-template-columns: auto auto;
		}

		&.cols-1 {
			grid-template-columns: auto;
		}
	}
}
