
@tabbar-border-height:.3rem;
@tabbar-border-color:#ddd;
@tabbar-padding:.65rem;

.a2-tab-bar {
	display: flex;
	border-bottom: @tabbar-border-height solid @tabbar-border-color;
	align-items: baseline;
	margin: @tabbar-padding 0;
}

.a2-tab-bar-item {
	padding:0 @tabbar-padding;
	&:first-child {
		padding-left:0;
	}
}

.a2-tab-button {
	padding: @tabbar-padding 0;
	border-bottom: @tabbar-border-height solid @tabbar-border-color;
	margin-bottom: -@tabbar-border-height;
	font-weight: bold;
	font-size:1.2rem;
	display:block;

	&.active {
		border-bottom-color: @link-color;
		color: @label-color;
	}
}

.a2-tab-description {
	color:@label-color;
}

.a2-tab-bar.tab-bar-main-menu {
	background-color: @navbar-bg-color;
	border-bottom-color: @navbar-bg-color;
	margin: 0;
	padding: 0 8px;
	align-items:stretch;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

	.a2-tab-bar-item {
		line-height:29px;
		&:hover {
			background-color: @navbar-highlight-color;
		}
	}

	.a2-tab-button {
		font-weight: normal;
		text-transform: uppercase;
		border-bottom-color: transparent;
		padding: 0;

		&.active {
			font-weight: 500;
			color: @link-color;
			border-bottom-color: @link-color;
		}
	}
}