
@import "Variables.less";

.toolbar {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    padding: 2px;
    overflow: visible;
    background-color: @toolbar-bg-color;
    color: @toolbar-txt-color;

    .btn {
        white-space: nowrap;
        background-color: @toolbar-bg-color;
        text-transform: lowercase;
        color: @text-color;
        min-width:0;
        padding:3px 6px 4px 6px;

        &:focus {
            outline-style:none;
        }

        &:hover {
            background-color: @hover-bg-color;
            border-color: @tb-hover-brd-color;
        }

        &:active {
            background-color: @tb-active-bg-color;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2) inset;
            border-color: @tb-hover-brd-color;
        }


        &:disabled:hover {
            background-color: transparent;
            border-color: transparent;
        }
    }

    i.ico {
        display: inline-block;
        margin-right: 2px;
        color: @icon-color;
    }

    > .divider {
        display: inline-block;
        width: 2px;
        border-right: 1px solid lighten(@toolbar-bg-color, 5%);
        align-self: stretch;
        background-color: darken(@toolbar-bg-color, 15%);
        margin: 1px 4px;
    }

    .control-group {
        display: inline-flex;
        margin: 1px 0;
        align-self:stretch;
        background-color:transparent;

        label {
            align-self:center;
            padding:0 3px;
            text-transform:lowercase;
            font-size:100%;
        }

        .input-group {
        }

        select, input {
            height: 1.5em;
        }
    }
}

.dropdown.show .btn {
    background-color: @dropdown-bg-color;
    border-color: @dropdown-brd-color;
    color: @toolbar-txt-color;
}
