
.tree-view {
	margin: 0;
	padding: 0;
	overflow-y: auto;
	overflow-x: hidden;

	li {
		list-style: none;
		position: relative;
		cursor: pointer;

		a:hover, a:active {
			text-decoration: none;
			color: @link-hover-color;
		}

		&.active > .overlay {
			background-color: @active-bg-color;

			&:hover {
				background-color: @active-bg-color;
			}
		}

		> .overlay {
			display: inline-flex;
			align-items: baseline;
			width: 100%;
			padding: 3px 0 5px 0;
			color: @tv-icon-color;

			.tv-folder {
				color: currentColor;
			}

			.toggle {
				display: inline-block;
				flex-shrink: 0; /*fixed*/
				width: 20px;
				height: 16px;
				font-size: 16px;
				font-family: "A2v10";
				color: @tv-icon-color;
				position: relative;
			}

			&:hover {
				background-color: @hover-bg-color;
			}

			i.ico {
				flex-shrink: 0; /*fixed*/
				color: #8591a2;
				font-size: 14px;
				margin-left: 2px;
				width: 20px; /*16 + 4 margin*/
			}

			.no-wrap {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}

			&.no-icons > .toggle {
				margin-right: 4px;
			}
		}

		> ul {
			margin: 0;
			padding-left: 16px; /*indentation*/
		}

		&.collapsed {
			> .overlay > .toggle {

				&:after {
					content: "\e9cd"; /*tree-collapsed*/
					position: absolute;
					left: 4px;
					top: 3px;
				}
			}

			ul {
				display: none;
			}
		}

		&.expanded {
			> .overlay > .toggle {
				&:after {
					content: "\e9cb"; /*tree-expanded*/
					position: absolute;
					left: 2px;
					top: 2px;
				}
			}
		}
	}
}
