
.bold {
    font-weight: bold;
}

.no-bold {
    font-weight: normal;
}

.italic {
    font-style: italic;
}

.no-italic {
    font-style:italic;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align:right;
}

.text-center {
    text-align:center;
}
