

@wizard-header-height:36px;
@wizard-heder-bg-color: @whitesmoke-gray-bg-color;
@wizard-arrow-width:12px;

.wizard-panel {
	display: grid;
	grid-template-rows: auto 1fr auto;
	height: 100%;

	.modal-footer {
		grid-row: 3;
	}
}

.wizard-header {
	padding: 6px 6px 6px 4px;
	margin: 0;
	list-style: none;
	display: flex;
	grid-row: 1;
	background-color: @wizard-heder-bg-color;

	li {
		padding: 0 1rem;
		line-height: @wizard-header-height;
		background-color: white;
		position: relative;
		height: @wizard-header-height;
		border-color: white;
		margin-left: 20px;


		> a {
			border-color: white;
			margin-right: 4px;
			color: #777;

			&:before {
				content: "";
				position: absolute;
				top: 0;
				left: -@wizard-arrow-width;
				border: @wizard-header-height / 2 solid transparent;
				border-color: inherit;
				border-right-width: 0;
				border-left-color: transparent;
				border-left-width: @wizard-arrow-width;
			}

			&:after {
				content: "";
				padding: 0;
				position: absolute;
				top: 0;
				left: 100%;
				border: @wizard-header-height / 2 solid transparent;
				border-right-width: 0;
				border-left-color: inherit;
				border-left-width: @wizard-arrow-width;
			}
		}

		&:first-child > a:before {
			border-left-color: inherit;
		}
	}

	li.active {
		background-color: @active-bg-color;

		> a {
			border-color: @active-bg-color;
		}
	}
}

.wizard-content {
}

